{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/steamdb-mini-frontend/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://web-dev-project-backend-rkk9.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
